

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>

 <title>Meine einfache Webseite</title>
<style>
body {
      background-color: #D6E0F5;
      font-family: calibri;
      
      }
h1,h2{
     color: darkblue;
    }
h1 {
    font-family: times;
    font-size: 160%;
    font-style: italic;
    font-weight: normal; 
    text-align: center;
letter-spacing: 4pt;
   }
p {
   line-height: 5pt;
   border-width: 5pt;
   border-color: darkblue;
   border-style: solid;
   padding: 5pt;
 
  }
img:hover {
   opacity: 0.5;
   }
a {
     color: #ff3300 ;
     font-style: fett; 
     letter-spacing: 6pt; 
     
     }
</style>
</head>

<body>
   <h1>Meine Webseite</h1>


   <p>Das ist mein erster Absatz.</p>

<h2>Kleinere &Uuml;berschrift </h2>
<h3>Noch kleinere &Uuml;berschrift </h3>
<p> Eine Aufz&auml;hlung </p>
<ul>
  <li> Erstes Litenelement </li>
  <li> Zweites Listenelement </li>
  <li> Drittes Listenelement </li>
</ul>
<ol>
  <li> Punkt 1 </li>
  <li>Punkt 2 </li>
 <li>Punkt 3 </li>
</ol >
<p> Einen Link kann man mit a-Element erstellen </p>
<a href="https://www.campus02.at "> Name des Links</a>
<p> Bilder werden mit img-Elementen eingefügt.<p>
<img src="http://zam.chrishofer.net/images/pixabay_bild23.jpg" width="300" height="150" />
<img src="http://zam.chrishofer.net/images/pixabay_bild22.jpg" width="300" height="150"/>
<br/>
<br/>
</body>
</html>



